<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <DatePicker layoutX="203.0" layoutY="93.0" />
      <Label layoutX="57.0" layoutY="97.0" text="Transaction Date" />
      <Label layoutX="57.0" layoutY="145.0" text="Username" />
      <TextField layoutX="203.0" layoutY="141.0" promptText="Enter ID" />
      <Label layoutX="57.0" layoutY="192.0" text="Book ID" />
      <TextField layoutX="203.0" layoutY="188.0" />
      <Label layoutX="57.0" layoutY="244.0" text="Borrow Date" />
      <Label layoutX="57.0" layoutY="294.0" text="Return Date" />
      <DatePicker layoutX="203.0" layoutY="240.0" />
      <DatePicker layoutX="203.0" layoutY="290.0" />
   </children>
</AnchorPane>
